TODO List:
- [LATER] Radar needs a flush/debug function. Perhaps a thread restart flag?
- [DONE ] Coords mod.
- NoFire mod. Fire indicator in TextHUD with POS option.
- [MEH  ] Arrow dodging
- [DONE ] Knockback cancellation
- Threat Analysis (determine the trheat the a player represents) 
